<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Task 1</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col mb-4">
                <div class="card bg-light">
                    <div class="card-header">BackLog</div>
                    <ul class="card-body card1" ondragover='onDragOver(event);'  ondrop='onDrop(event);'>
<!--                        <li class="card-text border-bottom rounded p-2 bg-white" id="drag1" draggable="true" ondragstart='onDragStart(event);'>-->
<!--                            <button class="delete-list">X</button>-->
<!--                            <h5>header</h5>-->
<!--                            <p>Some quick example text</p>-->
<!--                        </li>-->
<!--                        <li class="card-text border-bottom rounded p-2 bg-white" id="drag2" draggable="true" ondragstart='onDragStart(event);'>-->
<!--                            <button class="delete-list">X</button>-->
<!--                            <h5>header</h5>-->
<!--                            <p >Some quick example text</p>-->
<!--                        </li>-->
                    </ul>
                    <div class="card-footer"><p class="some-class" >Add new task</p></div>
                    <div class="card-footer hide">
                        <input type="text" placeholder="header"><input placeholder="description" type='text' class='add-text'> <button class='add-task'>Add</button> <button class='cancel'>X</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card bg-light" >
                    <div class="card-header">To Do</div>
                        <ul class="card-body card2" ondragover='onDragOver(event);'  ondrop='onDrop(event);'>
                            <li class="card-text border-bottom rounded p-2 bg-white" id="drag3" draggable="true" ondragstart='onDragStart(event);'>
                                <button class="delete-list">X</button>
                                <h5>header</h5>
                                <p>Some quick example text</p>
                            </li>
                            <li class="card-text border-bottom rounded p-2 bg-white" id="drag4" draggable="true" ondragstart='onDragStart(event);'>
                                <button class="delete-list">X</button>
                                <h5>header</h5>
                                <p >Some quick example text</p>
                            </li>
                        </ul>
                    <div id="foot" class="card-footer"><p class="some-class" >Add new task</p></div>
                    <div class="card-footer hide">
                        <input type="text" placeholder="header"><input placeholder="description" type='text' class='add-text'> <button class='add-task'>Add</button> <button class='cancel'>X</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card bg-light" >
                    <div class="card-header">In Progress</div>
                        <ul class="card-body card3" ondragover='onDragOver(event);'  ondrop='onDrop(event);'>
                            <li class="card-text border-bottom rounded p-2 bg-white" id="drag5" draggable="true" ondragstart='onDragStart(event);'>
                                <button class="delete-list">X</button>
                                <h5>header</h5>
                                <p>Some quick example text</p>
                            </li>
                            <li class="card-text border-bottom rounded p-2 bg-white" id="drag6" draggable="true" ondragstart='onDragStart(event);'>
                                <button class="delete-list">X</button>
                                <h5>header</h5>
                                <p >Some quick example text</p>
                            </li>
                        </ul>
                    <div class="card-footer"><p class="some-class" >Add new task</p></div>
                    <div class="card-footer hide">
                        <input type="text" placeholder="header"><input placeholder="description" type='text' class='add-text'> <button class='add-task'>Add</button> <button class='cancel'>X</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card bg-light" >
                    <div class="card-header  ">Done</div>
                        <ul class="card-body card4" ondragover='onDragOver(event);'  ondrop='onDrop(event);'>
                            <li class="card-text border-bottom rounded p-2 bg-white" id="drag7" draggable="true" ondragstart='onDragStart(event);'>
                               <button class="delete-list">X</button>
                                <h5>header</h5>
                                <p>Some quick example text</p>
                            </li>
                            <li class="card-text border-bottom rounded p-2 bg-white" id="drag8" draggable="true" ondragstart='onDragStart(event);'>
                                <button class="delete-list">X</button>
                                <h5>header</h5>
                                <p >Some quick example text</p>
                            </li>
                        </ul>
                    <div class="card-footer"><p class="some-class" >Add new task</p></div>
                    <div class="card-footer hide">
                        <input type="text" placeholder="header"><input placeholder="description" type='text' class='add-text'> <button class='add-task'>Add</button> <button class='cancel'>X</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/script.js"></script>
</html>